spring.datasource.url=jdbc:postgresql://localhost:5432/AdminNukang
spring.datasource.username=postgres
spring.datasource.password=1234m,./

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update