# spring.datasource.url=jdbc:postgresql://localhost:5432/AdminNukang
# spring.datasource.username=postgres
# spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-138.railway.app:7903/railway
# spring.datasource.url=jdbc:postgresql://localhost:5432/nukang
spring.datasource.username=postgres
spring.datasource.password=YfuDiPWlNRjlKXeKt11h
# spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none